<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <PropertyGroup>
        <Version>0.0.0.0</Version>
        <Version Condition="'$(BUILD_NUMBER)'!=''">$(BUILD_NUMBER)</Version>
    </PropertyGroup>

    <ItemGroup>
        <Projects Include="**/shared.vcproj" />
        <Projects Include="**/tinyxmlSTL.vcproj" />
        <Projects Include="**/PluginSDK.vcproj" />
        <Projects Include="**/Detours.vcproj" />
        <Projects Include="**/ItemAssistantCore.vcproj" />
        <Projects Include="**/ItemAssistantHook.vcproj" />
        <Projects Include="**/ItemAssistant.vcproj" />
    </ItemGroup>

    <Target Name="clean">
        <Message Text="Cleaning" />
        <VCBuild
            Projects="@(Projects)"
            Configuration="Release|Win32"
            SolutionFile="ItemAssistant.sln"
            Clean="true" />
    </Target>

    <Target Name="prepare_build">
        <Message Text="Preparing" />
        <ItemGroup>
            <OldOutputFiles Include="Release/ItemAssistant*.zip" />
        </ItemGroup>
        <Delete Files="@(OldOutputFiles)" />
    </Target>

    <Target Name="update_version">
        <Message Text="Updating Version" />
        <ItemGroup>
            <VersionFile Include="ItemAssistant/Version.h" />
        </ItemGroup>
        <WriteLinesToFile
            File="@(VersionFile)"
            Lines="#pragma once;;const std::tstring g_versionNumber = _T(&quot;$(Version)&quot;)%3b;"
            Overwrite="true" />
    </Target>

    <Target Name="build">
        <Message Text="Building" />
        <VCBuild
            Projects="@(Projects)"
            Configuration="Release|Win32"
            SolutionFile="ItemAssistant.sln" 
            Rebuild="true" />
    </Target>

    <Target Name="package" DependsOnTargets="prepare_build;update_version;build">
        <Message Text="Packaging" />
        <ItemGroup>
            <Files Include="Release/ItemAssistant.exe" />
            <Files Include="Release/ItemAssistantCore.dll" />
            <Files Include="Release/ItemAssistantHook.dll" />
            <Files Include="Release/sqlite3.dll" />
            <Files Include="Release/*.manifest" />
            <Files Include="Release/msvc*.dll" />
            <Files Include="Release/README.txt" />
        </ItemGroup>
        <Zip Files="@(Files)" 
             WorkingDirectory="Release"
             ZipFileName="Release/ItemAssistant-$(Version).zip" />
    </Target>
    
</Project>