<html>
<head>
<style type="text/css">

body {
   font-family: "Arial";
   font-size: 11pt;
   margin: 0;
   padding: 0;
   background: #EEEEEE;
   color : #AAAAAA;
}

h1 {
   border-bottom: 2px solid black;
   font-size: 110%;
   font-weight: bold;
   color : black;
}

h2 {
   border-bottom: 1px dotted black;
   font-size: 100%;
   font-weight: bold;
   color : black;
}

#summarytbl {
   font-family: Lucidatypewriter, monospace;
   padding: 2px;
   border: 1px solid grey;
}

#summarytbl tr {
   background: #F5F5F5;
}

#summarytbl td {
   padding: 1px 10px;
}

#resulttbl {
   font-family: Lucidatypewriter, monospace;
   padding: 2px;
   border: 1px solid grey;
   text-align: center;
}

#resulttbl tr {
   background: #F5F5F5;
}

#resulttbl td, th {
   padding: 1px 10px;
}

#wrapper {
   padding: 1em;
   margin: 10px;
   border: 2px solid black;
   background: white;
}

#closebtn {
   float: right;
   display: inline;
}

.centered {
   text-align: center;
}

.centered table {
   margin: 0.5em auto;
   text-align: left;
}


</style>
</head>
<body>

<div id="wrapper">
<span id="closebtn"><a href="http://ia-help.frellu.net/?topic=patternmatcher">Show Help</a></span>
<h1>Character Summary</h1>

<h2>RK-1 Atlantean</h2>
<table id="Table1">
%RESULT_TABLE_RK1%
</table>

<h2>Rk-2 Rimor</h2>
<table id="resulttbl">
%RESULT_TABLE_RK2%
</table>

</div>

</body>
</html>